{"author":"","files":[{"fileID":4578262,"projectID":233019,"required":true},{"fileID":4598390,"projectID":320163,"required":true},{"fileID":5919146,"projectID":60028,"required":true},{"fileID":6010302,"projectID":272515,"required":true},{"fileID":6028852,"projectID":220318,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5942243,"projectID":243471,"required":true},{"fileID":4671986,"projectID":350464,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":6109933,"projectID":257814,"required":true},{"fileID":5857370,"projectID":272335,"required":true},{"fileID":4809004,"projectID":377281,"required":true},{"fileID":5292573,"projectID":245174,"required":true},{"fileID":4695661,"projectID":463155,"required":true},{"fileID":6154802,"projectID":398521,"required":true},{"fileID":4929868,"projectID":641038,"required":true},{"fileID":5787839,"projectID":955399,"required":true},{"fileID":4985588,"projectID":521590,"required":true},{"fileID":5838149,"projectID":520110,"required":true},{"fileID":6033946,"projectID":284497,"required":true},{"fileID":6107443,"projectID":820727,"required":true},{"fileID":4587024,"projectID":417645,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":6105891,"projectID":74924,"required":true},{"fileID":4586849,"projectID":478559,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":4712189,"projectID":252848,"required":true},{"fileID":6180647,"projectID":441114,"required":true},{"fileID":4803074,"projectID":224633,"required":true},{"fileID":5414631,"projectID":283644,"required":true},{"fileID":4863339,"projectID":426386,"required":true},{"fileID":5695009,"projectID":583228,"required":true},{"fileID":4612670,"projectID":351109,"required":true},{"fileID":5370841,"projectID":610711,"required":true},{"fileID":5840017,"projectID":688231,"required":true},{"fileID":4714785,"projectID":377548,"required":true},{"fileID":6111032,"projectID":74072,"required":true},{"fileID":5378180,"projectID":563928,"required":true},{"fileID":4711316,"projectID":271740,"required":true},{"fileID":4891607,"projectID":245028,"required":true},{"fileID":4954861,"projectID":606989,"required":true},{"fileID":6212636,"projectID":317780,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":5780491,"projectID":1111586,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":5950151,"projectID":64760,"required":true},{"fileID":6080449,"projectID":623908,"required":true},{"fileID":5936734,"projectID":1091339,"required":true},{"fileID":5517426,"projectID":633823,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":6091401,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5693342,"projectID":312353,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":6205942,"projectID":531761,"required":true},{"fileID":5918420,"projectID":282947,"required":true},{"fileID":4781709,"projectID":633252,"required":true},{"fileID":4952006,"projectID":546816,"required":true},{"fileID":4615218,"projectID":224713,"required":true},{"fileID":5899696,"projectID":289310,"required":true},{"fileID":4579679,"projectID":531744,"required":true},{"fileID":5714507,"projectID":282001,"required":true},{"fileID":5979807,"projectID":533748,"required":true},{"fileID":6171085,"projectID":407206,"required":true},{"fileID":4751395,"projectID":832983,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":4703388,"projectID":855017,"required":true},{"fileID":5962530,"projectID":915308,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":6209646,"projectID":342584,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":6084982,"projectID":439890,"required":true},{"fileID":5293982,"projectID":509285,"required":true},{"fileID":5217310,"projectID":840734,"required":true},{"fileID":5125710,"projectID":561625,"required":true},{"fileID":6058834,"projectID":309927,"required":true},{"fileID":5403962,"projectID":398784,"required":true},{"fileID":5763159,"projectID":621377,"required":true},{"fileID":5684091,"projectID":933354,"required":true},{"fileID":6206246,"projectID":348831,"required":true},{"fileID":4620537,"projectID":597248,"required":true},{"fileID":6213598,"projectID":419372,"required":true},{"fileID":5724570,"projectID":400514,"required":true},{"fileID":4760462,"projectID":827163,"required":true},{"fileID":5301414,"projectID":465066,"required":true},{"fileID":4961775,"projectID":233342,"required":true},{"fileID":4735303,"projectID":256838,"required":true},{"fileID":6185984,"projectID":450603,"required":true},{"fileID":5911986,"projectID":549225,"required":true},{"fileID":6160246,"projectID":314906,"required":true},{"fileID":6164053,"projectID":404465,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6027567,"projectID":388172,"required":true},{"fileID":5318306,"projectID":691049,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":5572485,"projectID":881030,"required":true},{"fileID":5794082,"projectID":238551,"required":true},{"fileID":6173171,"projectID":573152,"required":true},{"fileID":5980327,"projectID":376883,"required":true},{"fileID":6179249,"projectID":368825,"required":true},{"fileID":5939627,"projectID":976858,"required":true},{"fileID":4614852,"projectID":228756,"required":true},{"fileID":5159498,"projectID":237664,"required":true},{"fileID":6075247,"projectID":238222,"required":true},{"fileID":5789363,"projectID":32274,"required":true},{"fileID":4573946,"projectID":542110,"required":true},{"fileID":5402653,"projectID":561885,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6183392,"projectID":936015,"required":true},{"fileID":4670222,"projectID":420925,"required":true},{"fileID":5302101,"projectID":437409,"required":true},{"fileID":5293458,"projectID":494475,"required":true},{"fileID":6175008,"projectID":622112,"required":true},{"fileID":4864220,"projectID":351748,"required":true},{"fileID":4652448,"projectID":238747,"required":true},{"fileID":5056687,"projectID":250294,"required":true},{"fileID":6123976,"projectID":968432,"required":true},{"fileID":6209716,"projectID":499980,"required":true},{"fileID":4857287,"projectID":484954,"required":true},{"fileID":4654234,"projectID":691002,"required":true},{"fileID":4939735,"projectID":241160,"required":true},{"fileID":4618572,"projectID":651876,"required":true},{"fileID":5643037,"projectID":509575,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":5097798,"projectID":372534,"required":true},{"fileID":6185425,"projectID":447359,"required":true},{"fileID":5363070,"projectID":358580,"required":true},{"fileID":5550816,"projectID":443900,"required":true},{"fileID":4593704,"projectID":457826,"required":true},{"fileID":5566102,"projectID":377897,"required":true},{"fileID":6029352,"projectID":602199,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":5592709,"projectID":244256,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":4952685,"projectID":574856,"required":true},{"fileID":5640724,"projectID":297039,"required":true},{"fileID":5603815,"projectID":631990,"required":true},{"fileID":5378497,"projectID":278717,"required":true},{"fileID":4656953,"projectID":414154,"required":true},{"fileID":5736627,"projectID":659674,"required":true},{"fileID":5699535,"projectID":491290,"required":true},{"fileID":6185133,"projectID":344436,"required":true},{"fileID":6194202,"projectID":422301,"required":true},{"fileID":6214959,"projectID":618298,"required":true},{"fileID":4738952,"projectID":361579,"required":true},{"fileID":4627738,"projectID":550678,"required":true},{"fileID":5849456,"projectID":254268,"required":true},{"fileID":5998323,"projectID":416089,"required":true},{"fileID":6111834,"projectID":834607,"required":true},{"fileID":6202525,"projectID":869524,"required":true},{"fileID":6156671,"projectID":245755,"required":true},{"fileID":6184806,"projectID":414111,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"pack-latest","overrides":"overrides","version":"0.1"}