<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/243471">CasinoCraft (by Epidra2077)</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes (by BlewberryPie)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/377281">Dark Paintings (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge) (by Cheaterpaul, Fourmisain, BrekiTomasson and RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/641038">Flower Patch (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/820727">Just Enough Guns (by MigaMi)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/476196">Lucky77 (by Epidra2077)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/478559">Measurements (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books (by Infernal Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/224633">Passthrough Signs (by Girafi, dmillerw)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/426386">Shrink. (by Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/583228">Simple Backups (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/351109">Skinned Carts (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/610711">Special Drops (by Cursed Warrior)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by The Railways Team)</a></li>
<li><a href="https://www.curseforge.com/projects/377548">Stronger Snowballs (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/245028">Tumbleweed (by konwboy)</a></li>
<li><a href="https://www.curseforge.com/projects/606989">Underground Villages (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge) (by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft (by Geforce132, bl4ckscor3, Redstone_Dubstep)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/282947">Baubley Heart Canisters (by Traverse_Joe)</a></li>
<li><a href="https://www.curseforge.com/projects/633252">Beautify! (by _Pandarix_)</a></li>
<li><a href="https://www.curseforge.com/projects/546816">Better McDonald's Mod (by moritz_htk)</a></li>
<li><a href="https://www.curseforge.com/projects/224713">Bow Infinity Fix (Forge/Fabric) (by Parker8283)</a></li>
<li><a href="https://www.curseforge.com/projects/289310">Camera Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/531744">Camp Chair (by DmitryLovin)</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by Daniel Ratcliffe, Aaron Mills, SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/533748">Chalk (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] (by Redstone Games)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/855017">Clean Tooltips (by stal111)</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Kayla, Talrey)</a></li>
<li><a href="https://www.curseforge.com/projects/840734">Create: Liquid Fuel (by Forsteri)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by Artist/Creator - Joosh, Dev - ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/398784">Curious Armor Stands (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/621377">Curious Lanterns (by Psilocke)</a></li>
<li><a href="https://www.curseforge.com/projects/933354">Dis-Enchanting Table (by Lupin, Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/348831">Double Doors (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/597248">Duckling (by Artist - Frogipher, Dev - ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/419372">Easy Piglins (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/827163">Ender's Delight (by Axedgaming)</a></li>
<li><a href="https://www.curseforge.com/projects/465066">ExpandAbility (by Florens)</a></li>
<li><a href="https://www.curseforge.com/projects/233342">Fairy Lights (by pau101)</a></li>
<li><a href="https://www.curseforge.com/projects/450603">Fish On The Line (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/691049">Generator Galore (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/881030">Grabby Mobs (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/573152">Heartstone (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/376883">Hexxit Gear R (by ImVeryBad)</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/976858">Inventory Tweaks - ReFoxed (by Yuitakaa(Maintainer), StanleyMines(Contributor), Landmaster (Original Author))</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests (by cpw, alexbegt, progwml6)</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces (by Qelifern (pizzaatime), XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/542110">Jumpy Boats (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/420925">Looot (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/projects/437409">Majrusz Library (by Majrusz)</a></li>
<li><a href="https://www.curseforge.com/projects/494475">Majrusz's Accessories (by Majrusz)</a></li>
<li><a href="https://www.curseforge.com/projects/622112">MEGA Cells (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/351748">Mining Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/250294">Modular Routers (by desht)</a></li>
<li><a href="https://www.curseforge.com/projects/968432">MonoLib (by Lupin, Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/484954">More Villagers (by SameButDifferent, Zero_DSRS_VX)</a></li>
<li><a href="https://www.curseforge.com/projects/691002">Mystical Oak Tree (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/651876">Night Lights (by Joosh and samgj15)</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/372534">Pam's HarvestCraft 2 - Food Core (by Pamela Collins, ie MatrexsVigil, PamHarvestCraft)</a></li>
<li><a href="https://www.curseforge.com/projects/447359">Passive Shield (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/358580">Path Under Gates (by Cyberslas)</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/457826">Pop! (by KingPhygieBoo)</a></li>
<li><a href="https://www.curseforge.com/projects/377897">Productive Bees (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/602199">Radiant Gear (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/244256">Reap Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/242998">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats (by Fonnymunkey, ArtsyDy)</a></li>
<li><a href="https://www.curseforge.com/projects/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/414154">Skinned Lanterns (Forge) (by nuxnux, evo_934)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/491290">Smarter Farmers (farmers replant) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/344436">Snowballs Freeze Mobs (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by Xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/834607">WATERFrAMES: Multimedia Displays (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/869524">WATERMeDIA: Multimedia API (by SrRapero720, Goedix)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/414111">Wool Tweaks (by Rick South)</a></li>
</ul>